<!DOCTYPE html>
  <html>
  	<head>
  		<title> Administración - TEMPO </title>
  		<meta charset="UTF-8" />
  		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  		<link rel="stylesheet" href="../resources/css/style.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="../resources/js/app.js"></script>
  	</head>
  	<body>
  		<div id="contenedor">
  		 <header>
  			<a href="../../index.html"><img src="../../img/logo.png" id="logo" /></a>
  			<h1> TEMPO: Panel de Control </h1>
  			<form id="searchbox" action="">
  				<input id="search" type="text" placeholder="Busca un producto...">
  				<input id="submit" type="submit" value="Buscar">
  			</form>
  			<div class="clear" />
  		 </header>
  		 <nav>
          <a href="#" onclick="ajaxLoadAddProductPage();" id="registro">Añadir Producto</a>
  		</nav>

      <article id="mainContainer">
