<!DOCTYPE html>
  <html>
  	<head>
  		<title> Catálogo - TEMPO </title>
  		<meta charset="UTF-8" />
  		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  		<link rel="stylesheet" href="../../css/style.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="../../js/app.js"></script>
      <script src="../../js/formularioRegistro.js"></script>
  	</head>
  	<body>
  		<div id="contenedor">
  		 <header>
  			<a href="../../index.html"><img src="../../img/logo.png" id="logo" /></a>
  			<h1> TEMPO </h1>
  			<form id="searchbox" action="">
  				<input id="search" type="text" placeholder="Busca un producto...">
  				<input id="submit" type="submit" value="Buscar">
  			</form>
  			<div class="clear" />
  		 </header>
  		 <nav>
    			<a href="../../MVC/controller/index.php">Inicio</a> |
    			<a href="../../MVC/controller/catalogo_controller.php">Catálogo</a> |
    			<a href="../../MVC/view/conocenos_view.php">Conócenos</a>|
          <a href="#" onclick="ajaxLoadRegisterForm();" id="registro">Registrarse</a>
  		</nav>

      <article id="mainContainer">
